typeDefs.graphql

scalar DateTime

scalar Upload

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  totalPhotos: Int!
  allPhotos: [Photo!]!
  totalUsers: Int!
  allUsers: [User!]!
  me: User
  test: String!
}

type Mutation {
  createUser(email: String!): User!
  postPhoto(input: PostPhotoInput!): Photo!
  deletePhoto(id: String!): String
  githubAuth(code: String!): AuthPayload!
  addFakeUsers(count: Int = 1): [User!]!
  deleteFakeUser(input: DeleteFakeUserInput!): String
  fakeUserAuth(githubLogin: ID!): AuthPayload!
}

type Subscription {
  newPhoto: Photo!
  newUser: User!
  test: String!
}

input PostPhotoInput {
  name: String!
  category: PhotoCategory = PORTRAIT
  description: String
  file: Upload!
}

input DeleteFakeUserInput {
  githubLogin: String!
  name: String!
}
